<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>My Contact Info</title>
    </head>
    <body>
    <h1><Strong>Contact info</Strong></h1>
    <ul>
        <li>My number : no phone </li>
        <li>My address : Earth</li>
        <li>My gmail: FOUR_DE@dontsendGmails.com</li>
    </ul>
    <form action="mailto:hossienraad321@gmail.com" method="post" enctype="text/plain">
      <label >Your  name :  </label>
      <input type="text" name="userNamr" id="1"><br>
      <label for="">Your Gmail : </label>
      <input type="email" name="Your email" id=""><br>

      <label >Write your messege :</label><br>
      <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
      <input type="submit" name="" id="">
    </form>
    </body>
  </html>